SECRET_KEY=ec245qb0cz!5c0-!uc%tvg_#w3d&tu(@31d*hgin&gfewi0nqc

POSTGRES_URL="postgresql://lernorte-db_owner:yAZ2CknmOMc6@ep-ancient-river-a2898r9j.eu-central-1.aws.neon.tech/lernorte-db?sslmode=require"
