SECRET_KEY=ec245qb0cz!5c0-!uc%tvg_#w3d&tu(@31d*hgin&gfewi0nqc

DB_NAME="lernorte-fuellinsdorf-postgres"
DB_USER="default"
DB_PASSWORD="iwQXUqp45NzA"
DB_HOST="ep-lively-thunder-a2skewot-pooler.eu-central-1.aws.neon.tech"
DB_PORT="5432"
